{
  "name": "@grafana/backstage-plugin-grafana-catalog",
  "description": "The grafana-service-model backend module for the catalog plugin.",
  "homepage": "https://github.com/grafana/backstage-plugin-grafana-catalog",
  "version": "0.2.2",
  "main": "src/module.ts",
  "types": "src/index.ts",
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/grafana/backstage-plugin-grafana-catalog"
  },
  "keywords": [
    "backstage",
    "grafana",
    "plugin",
    "backend"
  ],
  "backstage": {
    "role": "backend-plugin-module"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.19.5",
    "@backstage/backend-plugin-api": "^0.6.3",
    "@kubernetes/client-node": "^0.20.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^0.2.3",
    "@backstage/cli": "^0.22.13"
  },
  "files": [
    "dist",
    "configSchema.d.ts"
  ],
  "configSchema": "configSchema.d.ts"
}
